JWT_SECRET=my_private_secret
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyA8EKfx_aOYDzjI_VUzsIzfD2Tqjhlgb1g
ACCESSKEY_ID=AKIA3NIF5GO2KB2FDL7Z
SECRET_ACCESSKEY_ID=8EwmDemMLEKOWI38aIUWjVdfsqOSmJ7w1qW6CSe3
S3_BUCKET_NAME=jinsub-kim-bucket